antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-3
bouncycastle-api:2.24
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
command-launcher:1.6
credentials-binding:1.27
credentials:2.6.1
dependency-track:4.0.0
docker-workflow:1.26
display-url-api:2.3.5
echarts-api:5.1.2-11
font-awesome-api:5.15.4-1
git-client:3.9.0
git:4.8.2
jaxb:2.3.0.1
jackson2-api:2.12.4
jdk-tool:1.5
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
mailer:1.34
maven-plugin:3.12
pipeline-build-step:2.15
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.4.0
popper-api:1.16.1-2
popper2-api:2.9.3-1
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
sshd:3.1.0
structs:1.23
trilead-api:1.0.13
workflow-api:2.46
workflow-basic-steps:2.24
workflow-cps:2.93
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
